configuration {
    modi: "drun,run,window";
    show-icons: true;
    display-drun: "APPS";
    drun-display-format: "{name}";
    font: "IosevkaTerm Nerd Font 12";
}

@theme "/dev/null" 

* {
    /* Nuanced Palette */
    bg: #0f0f0f;
    bg-alt: #1a1a1a;
    fg: #e0e0e0;
    accent: #a0a0a0;
    border-col: #333333; /* Renamed to avoid conflict with 'border' property */
    
    background-color: @bg;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 450px;
    border: 1px;
    border-color: @border-col;
    border-radius: 12px;
}

mainbox {
    children: [inputbar, listview];
}

inputbar {
    background-color: @bg-alt;
    children: [prompt, entry];
    padding: 12px;
}

prompt {
    background-color: transparent;
    text-color: @accent;
    padding: 0 10px;
}

entry {
    background-color: transparent;
    text-color: @fg;
}

listview {
    padding: 10px;
    lines: 8;
    background-color: @bg;
}

element {
    padding: 8px;
    background-color: transparent;
    border-radius: 6px;
}

element selected {
    /* Subtle slate selection background */
    background-color: @border-col; 
    text-color: @fg;
    /* 2px Silver accent on the left */
    border: 0px 0px 0px 2px;  
    border-color: @accent;
}

element-icon {
    size: 24px;
    padding: 0 10px 0 0;
    background-color: transparent;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
    background-color: transparent;
}
