configuration {
    modi: "drun,calc,emoji,clip:~/.config/rofi/cliphist.sh";
    show-icons: false;
    display-drun: "app > ";
    display-calc: "clc > ";
    display-emoji: "emo > ";
    display-clip: "clp > ";
    drun-display-format: "{name}";
    font: "IosevkaTerm Nerd Font 11";
}

@theme "/dev/null"

* {
    bg: #0D0D0DBB;
    bg-alt: #1A1A1ABB;
    fg: #eeeeee;
    fg-alt: #B8B8B8BB;
    accent: #444444BB;

    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 400px;
    border: 1px; border-color: @accent;
    border-radius: 0px;
    background-color: @bg;
}

mainbox {
    children: [inputbar, listview];
}

inputbar {
    background-color: @bg-alt;
    children: [prompt, entry];
    padding: 12px;
    border: 0 0 1px 0;
    border-color: @accent;
}

prompt {
    text-color: @fg-alt;
    padding: 0 4px 0 0;
    font: "IosevkaTerm Nerd Font Bold 11";
}

entry {
    text-color: @fg;
    placeholder: "search...";
    placeholder-color: @accent;
    blink: true;
}

listview {
    padding: 4px;
    lines: 8;
    scrollbar: false;
    fixed-height: true;
}

element {
    padding: 6px 10px;
    margin: 1px 0;
}

element selected {
    background-color: @accent;
    text-color: #eeeeee;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
}
