configuration {
    modi: "drun,run,calc,emoji,clip:~/.config/rofi/cliphist.sh";
    show-icons: true; 
    display-drun: "❯ "; 
    display-run: " ";
    display-emoji: "󰞅 ";
    display-clipboard: " ";
    drun-display-format: "{name}";
    font: "IosevkaTerm Nerd Font 12"; 
}

@theme "/dev/null"

* {
    bg: #11111199;
    bg-alt: #1a1a1a99;
    fg: #d8d8d8;
    fg-alt: #666666;
    accent: #ffffff;
    border-col: #444444;

    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 450px;
    border: 1px;
    border-color: @border-col;
    border-radius: 2px;
    background-color: @bg;
}

mainbox {
    children: [inputbar, listview];
}

inputbar {
    background-color: @bg-alt;
    children: [prompt, entry];
    padding: 12px;
    border: 0 0 1px 0;
    border-color: @border-col;
}

prompt {
    text-color: @accent;
    padding: 0 8px 0 0;
    font: "IosevkaTerm Nerd Font Bold 12";
}

entry {
    text-color: @fg;
    placeholder: "Search system...";
    placeholder-color: @fg-alt;
    blink: true;
}

listview {
    padding: 8px;
    lines: 8;
    scrollbar: false;
    fixed-height: true;
}

element {
    padding: 6px 10px;
    margin: 2px 0;
    border-radius: 0px;
    border: 0 0 0 2px;
    border-color: transparent;
}

element selected {
    background-color: #1e1e1e99;
    text-color: @accent; 
    border-color: @accent;
}

element-icon {
    size: 18px;
    padding: 0 10px 0 0;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
}
