configuration {
    font: "IosevkaTerm Nerd Font 11";
    show-icons: false;
}

@theme "/dev/null"

* {
    bg: #0D0D0D;
    fg: #eeeeee;
    accent: #444444;
    border-col: #444444;

    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
}

window {
    width: 150px;
    border: 1px;
    border-color: @border-col;
    border-radius: 0px;
    background-color: @bg;
    location: center;
    anchor: center;
}

mainbox {
    children: [ listview ];
}

listview {
    columns: 1;
    lines: 4;
    spacing: 2px;
    scrollbar: false;
    dynamic: true;
    fixed-height: false;
    padding: 6px;
}

element {
    padding: 8px 10px;
}

element selected {
    background-color: @accent;
    text-color: #eeeeee;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
}
