configuration {
    font: "IosevkaTerm Nerd Font 12";
    show-icons: true;
}

@theme "/dev/null"

* {
    bg: #111111CC;
    fg: #d8d8d8;
    accent: #ffffff;
    border-col: #444444;

    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
}

window {
    width: 160px;
    border: 2px;
    border-color: @border-col;
    border-radius: 2px;
    background-color: @bg;
    location: center;
    anchor: center;
}

mainbox {
    children: [ listview ];
}

listview {
    columns: 1;
    lines: 4;
    spacing: 4px;
    scrollbar: false;
    dynamic: true;
    fixed-height: false;
    padding: 8px;
}

element {
    padding: 8px 10px;
    background-color: transparent;
    border-radius: 0px;
    border: 0 0 0 2px;
    border-color: transparent;
    spacing: 10px;
}

element selected {
    background-color: #1e1e1eCC;
    text-color: @accent;
    border-color: @accent;
}

element-icon {
    size: 20px;
    vertical-align: 0.5;
    background-color: transparent;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
    background-color: transparent;
}
